# Firebase

NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id

# EmailJS

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service-id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template-id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=public-key

# ADMIN

NEXT_PUBLIC_ADMIN_EMAIL=admin-email
NEXT_PUBLIC_ADMIN_PASSWORD=admin-password